/* :root {
  --font-family: "poppins";
} */

/* body {
  font-family: var(--font-family);
} */

.f {
  /* font-family: "poppins"; */
  font-size: 15px;
}
.carousel {
  /* min-height: 100vh;  */
  overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.carousel-inner {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: auto; /* Adjust height automatically */
  max-height: 100vh; /* Ensure images don't exceed the viewport height */
  min-height: 60vh;
  object-fit: cover; /* Cover the carousel without distortion */
}
.cap {
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  /* font-family: "poppins"; */
}
.swiper,
.mySwiper {
  position: unset !important;
}
.swiper-wrapper {
  position: unset !important;
}
.swiper-slide {
  position: unset !important;
}
.my-class {
  position: relative;
}
.swiper-pagination {
  bottom: var(--swiper-pagination-bottom, -30px) !important;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.custom-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2), 0 17px 50px rgba(0, 0, 0, 0.2);
}

.parent-div {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 100px !important;
}

.child-div {
  display: inline-block;
  text-align: center;
  margin-right: 10px; /* Adjust spacing between items */
}

.circle-img {
  width: 180px; /* Set size for the circular images */
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.text {
  margin-top: 8px; /* Space between the image and text */
  font-size: 16px; /* Adjust text size as needed */
}

.heading {
  text-align: center;
  /* font-family: "poppins"; */
}
.card {
  border: none;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.card-img-top-guides {
  height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.text-underline-none {
  text-decoration: none;
}
.card-img-top-guides:hover {
  transform: scale(0.95);
  opacity: 0.8;
}
/* .card-img-top:hover {
  transform: scale(0.95);
  opacity: 0.8;
} */
.card .btn {
  width: 80%;
  background-color: #36c2ce;
  /* font-family: "poppins"; */
  color: white;
  font-size: 20px;
  position: relative;
  bottom: 23px;
  margin: 0px auto 0px auto;
}
.card .btn:hover {
  background-color: #5a4474;
}
@media (min-width: 576px) {
  .card .btn {
    width: 75%;
  }
}
@media (min-width: 768px) {
  .card .btn {
    width: 70%;
  }

  /* Media query for tablets and small desktops (up to 1024px) */
  @media (max-width: 1024px) {
    .cap {
      font-size: 50px;
    }
  }

  /* Media query for mobile devices (up to 768px) */
  @media (max-width: 768px) {
    .cap {
      font-size: 40px;
    }
  }
}
/* Media query for smaller mobile devices (up to 480px) */
@media (max-width: 576px) {
  .cap {
    font-size: 30px;
  }
  .child-div {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  .circle-img{
    width: 150px;
    height: 150px;
  }
  /* .email-input { */
  /* width: 100%;
    }
    
    .subscribe-btn {
      width: 100%;
    }
    
    @media (min-width: 992px) {
      .email-input {
        width: 75%;
      }
      .subscribe-btn {
        width: 25%;
      }
    } */
}
